<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  .header {
    width: 1500px;
    height: 800px;
    background-image: url('copi.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .navbar{
    width: 100%;
    height: 100px;
    display: flex;
  }
  .logo {
    width: 30%;
    height: 100%;
    background-color: transparent;
  }
  .menu {
    width: 80%;
    height: 100%;
    
  }
  .gambar {
    width: 100%;
    height: 100%;
  }
  .nama {
    margin-block-start: 0;
    position: absolute;
    left: 90px;
    top: 260px;
    font-size: 6em;
    color: chocolate;
  }
  .slogan{
    margin-block-start: 0;
    position: absolute;
    left: 100px;
    top: 380px;
    font-size: 2em;
    color: white;
  }
  .img-logo {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .list-product{
    display: flex;
    flex-direction: row;
  }
  .product{
    width: 25%;
    height: 250px;
    margin: 2px 2px;
    border: 2px solid black;
  }
  .img-product {
    width: 100%;
    height: 100%;
  }
  .judul-product{
    margin-block-start: 0;
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: -60px;
    color: white;
  }
  .testimoni {
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100%;
  }
  .gambar-testi{
    width: 30%;
    padding-left: 10%;
    padding-top: 20px;
  }
  .caption{
    padding-top: 50px;
    width: 70%;
    font-size: 20px;
  }
  .img-testimoni{
    width: 200px;
    height: 200px;
    border-radius: 200px;
  }
  .img-sosmed{
  	width: 8%;
  	height: 8%;
    padding-top: 50px;
  
  }
  .link-sosmed{
    padding-top: 50px;
    padding-left: 20%;
  }
  .gambar-sosmed{
    display: inline-block; 
  }
  .footer{
    width: 1500px;
    height: 50px;
    background: #800000; 
  }
  </style>
  <title>Layout 1</title>
</head>
<body>
  <div class="header">
    <div class="navbar">
      <div class="logo">
        <img src="dr.jpg" alt="ini logo" class="img-logo">
      </div>
      <div class="menu">

      </div>
    </div>
    <div class="gambar" >
      <h2 class="nama">COFFEE</h2>
      <h6 class="slogan">CARI INSPIRASI HIDUPMU</h6>
    </div>
  </div>

  <div class="list-product">
    <div class="product">
      <img src="cop.jpeg" alt="" class="img-product">
      <p class="judul-product">black coffe</p> 
    </div>
    <div class="product">
      <img src="c3.png" alt="" class="img-product">
      <p class="judul-product">espresso</p> 
    </div>
    <div class="product">
      <img src="late.jpeg" alt="" class="img-product">
      <p class="judul-product">latte macciato</p> 
    </div>
    <div class="product">
      <img src="mocha.jpg" alt="" class="img-product">
      <p class="judul-product">mocha</p> 
    </div>
  </div>
  <div class="testimoni">
    <div class="gambar-testi">
      <img src="saia.jpg" alt="gambar profile" class="img-testimoni">
    </div>
    <div class="caption">
      <h1>profil saya</h1>
      <p>be your self</p>
    </div>
  </div>
<div class="sosmed">
    <div class="gambar-sosmed">
    <img src="igg.jpeg" alt="gambar-sosmed" class="img-sosmed">
    <a href="https://instagram.com">@zlf.yanik</a>
    <img src="fb.png" alt="gambar-sosmed" class="img-sosmed">
    <a href="https://facebook.com">zulfiya yanik</a>
    <img src="Blogger.png" alt="gambar-sosmed" class="img-sosmed">
    <a href="https://blogger.com">srijulfiyanik.blogspot.com</a>

    </div>
</div>
  <div class="footer">
<p><center>zulfiyanik</center></p>

  </div>
</body>
</html>